# document-management-system

./: pom.xml
src/main/java/ru/citros/documentflow/: DocumentFlowApplication.java
src/main/java/ru/citros/documentflow/configuration/: CommonConfigurationProperties.java  DatabaseConfigurationProperties.java  GeneralConfiguration.java
src/main/java/ru/citros/documentflow/controller/: DepartmentController.java  DocumentController.java  OrganizationController.java  PersonController.java  PostController.java
src/main/java/ru/citros/documentflow/creator/: DocumentCreator.java  DocumentCreatorImpl.java
src/main/java/ru/citros/documentflow/dto/document/: DocumentDto.java  DocumentWithAllFieldsOfAllDocumentsDto.java  IncomingDocumentDto.java  OutgoingDocumentDto.java  TaskDocumentDto.java
src/main/java/ru/citros/documentflow/dto/organizational_structure/: DepartmentDto.java  OrganizationDto.java  PersonDto.java  PostDto.java  StaffDto.java
src/main/java/ru/citros/documentflow/enumeration/: DeliveryMethod.java  DocumentType.java
src/main/java/ru/citros/documentflow/exception/: ApiError.java  DocumentExistsException.java  DocumentFlowException.java  DocumentNotFoundException.java  ErrorAdvice.java
src/main/java/ru/citros/documentflow/factory/: DocumentFactory.java  IncomingDocumentFactory.java  OutgoingDocumentFactory.java  TaskDocumentFactory.java
src/main/java/ru/citros/documentflow/jackson_util/: LocalDateSerializer.java
src/main/java/ru/citros/documentflow/jaxb_util/: LocalDateAdapter.java  StaffWrapper.java
src/main/java/ru/citros/documentflow/mapper/document/: ChildDocumentMapper.java  IncomingDocumentMapper.java  OutgoingDocumentMapper.java  TaskDocumentMapper.java
src/main/java/ru/citros/documentflow/mapper/organizational_structure/: DepartmentMapper.java  OrganizationMapper.java  PersonMapper.java  PostMapper.java
src/main/java/ru/citros/documentflow/model/document/: Document.java  IncomingDocument.java  OutgoingDocument.java  TaskDocument.java
src/main/java/ru/citros/documentflow/model/organizational_structure/: Department.java  Organization.java  Person.java  Post.java  Staff.java
src/main/java/ru/citros/documentflow/repository/: GeneralRepository.java  PostRepository.java
src/main/java/ru/citros/documentflow/repository/document/: ChildDocumentRepository.java  DocumentRepository.java  IncomingDocumentRepository.java  OutgoingDocumentRepository.java  TaskDocumentRepository.java
src/main/java/ru/citros/documentflow/repository/organizational_structure/: DepartmentRepository.java  OrganizationRepository.java  PersonRepository.java
src/main/java/ru/citros/documentflow/repository_util/preparedstatementsetter/: AbstractBatchPreparedStatementSetter.java  PostBatchPreparedStatementSetter.java
src/main/java/ru/citros/documentflow/repository_util/row_mapper/: AbstractRowMapper.java  PostRowMapper.java
src/main/java/ru/citros/documentflow/service/: GeneralService.java
src/main/java/ru/citros/documentflow/sql/: SqlLargeQueryConstants.java
src/main/resources/db/changelog/changeset/v1_0_0/: 17-08-2022-add-director-in-table-department.yaml  17-08-2022-add-director-in-table-organization.yaml  17-08-2022-create-table-department.yaml  17-08-2022-create-table-incoming-document.yaml  17-08-2022-create-table-organization.yaml  17-08-2022-create-table-task-document.yaml
src/main/resources/xml/: People.xml
src/main/test-resources/sql/: H2.data.sql  H2.schema.sql
src/main/test/configuration/: H2JdbcConfiguration.java
src/main/test/repository/: DepartmentRepositoryTest.java  DocumentRepositoryTest.java  OrganizationRepositoryTest.java  PersonRepositoryTest.java  PostRepositoryTest.java
src/main/web-app/: index.html  package-lock.json  package.json  webpack.config.js
src/main/web-app/src/: index.js
src/main/web-app/src/css/: style.css
src/main/web-app/src/department/: department-http-service.js  department-service.js
src/main/web-app/src/document/: document-controllers.js  document-directives.js  document-form.html  document-http-service.js  document-info.html  document-interaction-with-server.js  document-processing.js  document-service.js  documents-table.html
src/main/web-app/src/employee/: employee-content-controller.js  employee-controller.js  employee-directives.js  employee-form.html  employee-http-service.js  employee-info.html  employee-interaction-with-server.js  employee-processing.js  employee-service.js  employees-controller.js  employees-table.html
src/main/web-app/src/js/: angular-main.js
src/main/web-app/src/js/controllers/: initialization-controller.js  modal-instance-controller.js  modal-view-controller.js
src/main/web-app/src/js/directives/: directives.js
src/main/web-app/src/post/: post-http-service.js  post-service.js
src/main/web-app/src/tabs/: tab-controller.js  tab-service.js  welcome-tab.html
src/main/web-app/src/templates/: confirm-form.html  modal-window.html
(+39 files in other folders)
