documentflow.length-generated-string=10
documentflow.date-interval=10965
documentflow.count-documents=30

documentflow.path-to-department-xml-file=xml/Departments.xml
documentflow.path-to-organization-xml-file=xml/Organizations.xml
documentflow.path-to-person-xml-file=xml/People.xml

documentflow.path-to-json-directory=C:/json/

spring.datasource.url=jdbc:derby://localhost:1527/documentflow;create=true
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

documentflow.datasource.url=jdbc:derby://localhost:1527/documentflow;create=true
documentflow.datasource.username=admin
documentflow.datasource.password=adminpass
documentflow.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.profiles.active=dev

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.servlet.context-path=/v1.0